spring.application.name=upload-editor
file.upload-dir=uploads
file.upload-dir-original=Original
file.upload-dir-marca=MarcaDagua
file.url.photo=http://localhost:8080/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/photoizer
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


